/* :root {
  --main-bg-color: #0D0D0D;
  --light-green: #4F7302;
  --mid-green: #2C4001;
  --dark-green: #1A2601;
  --light-brown: #8C786C;
}

body {
  background-color: #0D0D0D;
} */

.main-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.section-25 {
  width: 25%;
  padding-left: 100px;
}

.section-75 {
  width: 75%;
  padding-left: 200px;
}

.btn-center {
  text-align: center;
  padding-top: 10px;
}

.sub-btn {
  color: #4F7302;
  font-size: 32px;
  cursor: pointer;
}

#map {
  height: 500px;
  width: 70%;
  border-radius: 4%;
}

.scrollhide-nav {
    z-index: 1;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1);
  }
  
  .scrollhide-nav.hidden {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  .cards {
    margin: 10px 5px;
    max-width: 400px;
    height: 100%;
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    border-radius: 10%;
  }
  
  .card-head {
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  
  .search-result-img {
    padding: 20px;
    height: 300px;
    width: 350px;
  }
  
  .card-text {
    color: var(--light-green);
  }

.search-results-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

/*----Nav Bar Styles---*/
a, .search-btn {
  background-color: #e6e6e6;
  color: var(--light-green);
  cursor: pointer;
}

a:hover, .sub-btn:hover{
  color: var(--light-brown);
}

.menu-text {
  font-size: 32px;
}

li, .search-btn {
  font-size: 22px;
  padding-top: 5px;
}